Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="400"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Center" Height="295" Margin="0,24,0,0" VerticalAlignment="Top" Width="350" Name="ListWeather">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Day}" Width="175">Day</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tempa}" Width="175">Temperature</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="ViewMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <WrapPanel Grid.Column="1" Margin="21,24,0,-12" HorizontalAlignment="Left" Width="164">
            <Label Content="Filter:"/>
            <ComboBox Width="125" x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" DisplayMemberPath="Tempa">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Positive</ComboBoxItem>
                <ComboBoxItem>Negative</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="210,24,0,-12" HorizontalAlignment="Left" Width="160">
            <Label Content="Sort:"/>
            <ComboBox Width="125" x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem>Sort by Temperature Asc</ComboBoxItem>
                <ComboBoxItem>Sort by Temperature Desc</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="21,77,0,0" VerticalAlignment="Top" Width="350">
            <StackPanel Orientation="Horizontal" Height="30">
                <DatePicker x:Name="dpDay" Height="30" Width="170" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTemperature" Height="30" Width="170" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Height="20" Width="100" Content="Добавить" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="35,344,0,0" VerticalAlignment="Top" Width="195">
            <Button Content="Подробнее" Height="35" Width="120" HorizontalAlignment="Left" Click="Button_Details_Click"/>
        </StackPanel>
    </Grid>
</Window>